([('URPHelper.exe',
   'C:\\Users\\liujunqi\\Desktop\\UrpHelps-master\\build\\URPHelper\\URPHelper.exe',
   'EXECUTABLE'),
  ('python310.dll',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg460_64.dll',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg460_64.dll',
   'BINARY'),
  ('libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\.libs\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'BINARY'),
  ('_lzma.pyd',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('onnxruntime\\capi\\onnxruntime_pybind11_state.pyd',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\onnxruntime\\capi\\onnxruntime_pybind11_state.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('PIL\\MSVCP140.dll',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY'),
  ('PIL\\VCRUNTIME140_1.dll',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\liujunqi\\Desktop\\UrpHelps-master\\build\\URPHelper\\base_library.zip',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('cv2\\config-3.py',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cv2\\__init__.py',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\load_config_py2.py',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\load_config_py2.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\config.py',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'D:\\Users\\liujunqi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('setuptools-65.6.3.dist-info\\METADATA',
   'd:\\users\\liujunqi\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-65.6.3.dist-info\\METADATA',
   'DATA'),
  ('setuptools-65.6.3.dist-info\\RECORD',
   'd:\\users\\liujunqi\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-65.6.3.dist-info\\RECORD',
   'DATA'),
  ('setuptools-65.6.3.dist-info\\WHEEL',
   'd:\\users\\liujunqi\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-65.6.3.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-65.6.3.dist-info\\INSTALLER',
   'd:\\users\\liujunqi\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-65.6.3.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-65.6.3.dist-info\\top_level.txt',
   'd:\\users\\liujunqi\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-65.6.3.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-65.6.3.dist-info\\entry_points.txt',
   'd:\\users\\liujunqi\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-65.6.3.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-65.6.3.dist-info\\LICENSE',
   'd:\\users\\liujunqi\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-65.6.3.dist-info\\LICENSE',
   'DATA')],)
